<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Detecting Basic Topological Changes in Sensor Networks by Local Aggregation</title>
    <meta name="author" content="Matteo Gentile" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/presentation.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
<head/>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="title" class="step slide" data-x="0" data-y="0">
        <div class="presentation_title">
            <span class="title">Detecting Basic Topological Changes in Sensor Networks by Local Aggregation</span>
        </div>
        <div class="title_author"><span class="date">16. 12. 2014</span><span class="slash">/</span><span class="author">Matteo Gentile</span></div>
    </div>

    <div id="intro1" class="step slide" data-x="0" data-y="-1000">
        <div class="vcenter">
            <div class="slide-header">Introduction</div>
            <div class="slide-content">
               WSN provide real-time information about the environment and can be used in monitoring geographic phenomena,
                which can be astracted to evolving areal object. Taking a snapshot approach at each moment an areal object
                can be generated as a union of regions selected according to certain criteria.
            </div>
        </div>
        <div class="bottom-note">
          The changes in topological structure of areal object are called <em>topological changes</em>
        </div>
    </div>

    <div id="intro2" class="step slide" data-x="0" data-y="-2000">
        <div class="vcenter">
            <div class="slide-header">Applications</div>

            <div class="slide-content">
            The applications of wireless sensor networks in the spatially distributed dynamic fields can be many:
                <ul class="lv0_indent">
                    <li>Floods</li>
                    <li>Wildfires</li>
                    <li>Landslides</li>
                    <li>Toxic gasses concentration</li>
                </ul>
            </div>
        </div>
    </div>


    <div id="intro-wildfire" class="step overlay" data-x="0" data-y="-2000" >
        <div id="mark-wildfire">
            <div class="mark"></div>
       </div>
    </div>

 <div id="change-figure" class="step slide" data-x="-1250" data-y="-2000" >
        <div id="change-figure-ctr"></div>
    </div>

    <div id="data" class="step slide" data-x="-1250" data-y="-3000">
        <div class="vcenter">
        <div class="slide-header">Data Report</div>

        <div class="slide-content">
                reports of the topological changes are generated and transmitted back to the base station
                as a collection of tuples of form:
                <div class="formula2" style="color:#93a1a1;">&lt;t, x<sub>1</sub>, y<sub>1</sub>, x<sub>2</sub>, y<sub>2</sub>, <em>TypeOfChange</em>&gt;</div>
                  Where:
                  <ul class="lv0_indent">

                    <li><em >t</em> is the time when the change is detected</li>
                    <li >(x<sub>1</sub>, y<sub>1</sub>) and (x<sub>2</sub>, y<sub>2</sub>) form the selection rectangle that encloses the area subject to change. </li>
                    <li><em>TypeOfChange </em> indicates the type of topological change (Appear, Merge, etc.)</li>
                </ul>
        </div>
        </div>
    </div>

<div id="btransiction1" class="step slide" data-x="0" data-y="-3000">
<div class="vcenter">
        <div class="slide-header">Basic Transitions</div>
        <div class="slide-content">
        An areal objects at a particular time <em>t</em> can be considered as a set of points <em>R</em> in the spatial domain which must have some features:
             <ul class="lv0_indent">
                    <li>At a certain time <em>t</em>,  <em>R</em> is assumed to have finite number of regions and each region has zero or a finite number of holes</li>
                    <li>Regions and holes are two dimensional</li>
                    <li>An areal object evolves through time</li>
                    <ul class="lv1_indent">
                        <li>Sensors take measurements at discrete time, sensing reports are considered to be a sequence of consecutive snapshots</li>
                        <li>Each pair of consecutive snapshots describes a change, called <em>basic transition.</em>
                </ul>
                </ul>
        </div>
        </div>
</div>

<div id="btransiction2" class="step overlay" data-x="0" data-y="-3000">
<div class="vcenter">
        <div class="slide-header">Basic Transitions</div>
        <div class="slide-content" style="background-color:white;">
        Let <em>R<sub>1</sub></em> and <em>R<sub>2</sub></em> be a pair of areal objects that define a basic transition where R<sub>1</sub> and R<sub>2</sub>
        are the start and end snapshots respectively. Any location <em>p</em> in the spatial domain must have one of the following four state:
        <ul class="lv0_indent special">
                    <li>(I) <em>p</em> &notin; <em>R<sub>1</sub></em> and <em>p</em> &isin; <em>R<sub>2</sub></em></li>
                    <li>(II) <em>p</em> &isin; <em>R<sub>1</sub></em> and <em>p</em> &notin; <em>R<sub>2</sub></em></li>
                    <li>(III) <em>p</em> &isin; <em>R<sub>1</sub></em> and <em>p</em> &isin; <em>R<sub>2</sub></em></li>
                    <li>(IV) <em>p</em> &notin; <em>R<sub>1</sub></em> and <em>p</em> &notin; <em>R<sub>2</sub></em>.</li>
         </ul>
         Based on the states of each location, the whole spatial domain can be partitioned into several components. Each component is a maximal topologically connected set
         of locations in the same state.
        </div>
        </div>
</div>

<div id="topochange-figure" class="step slide" data-x="0" data-y="-3000" >
<div class="vcenter">
        <div class="slide-header">Basic Transitions</div>
        <div class="slide-content" style="background-color:white;">
        An example of a basic transition:
        <div id="topochange-figure-ctr"></div>
        The locations in state I or II form the components that are either added or subtracted from the areal object
        during the basic transition, these are called <em>transition regions</em>.The locations with state III or IV form the components that do not change during the basic transition.
    </div>
    </div>
    </div>



    <div id="c-components" class="step slide" data-x="0" data-y="-4000">
    <div class="vcenter">
        <div class="slide-header">C-components</div>
        <div class="slide-content" >
        Not all components are crucial in the determination of the type of change. Only the components that
        are adjacent to the transition region are necessary.
        We refer to these components as <em>C-components</em> which have the following properties:
        <ul class="lv0_indent">
                  <li>There is exactly one component <em>X</em> which sorrounds all the other C-components
                  and is called <em>background C-component</em></li>
                  <li>The topological structure of the C-components can be represented by a rooted tree.</li>
         </ul>
         </div>
        </div>
    </div>
    <div id="c-components" class="step slide" data-x="0" data-y="-4000">
    <div class="vcenter">
        <div class="slide-header">C-components</div>
        <div class="slide-content" style="background-color:white;">
        The following figure shows all the rooted trees with less than 4 vertices. The transition region is indicated by shaded area.
        <div id="trees-figure-ctr"></div>

         </div>
        </div>
    </div>

    <div id="classification" class="step slide" data-x="0" data-y="-5000">
    <div class="vcenter">
        <div class="slide-header">Classification of topological changes</div>
        <div class="slide-content">
        The classification of a basic transiction is based on the following three factors:
        <ul class="lv0_indent" >
            <li>The topological structure of its C-components</li>
            <li>The state of the locations in its transition region</li>
            <li>The state of the locations in its background C-component</li>
        </ul>
This classification yields 13 types of specific topological changes incurred by basic transitions.
         </div>
        </div>
    </div>

<div id="change-13-figure" class="step slide" data-x="-1250" data-y="-5000" data-scale="2">
        <div id="change-13-figure-ctr"></div>
 </div>

 <div id="detection" class="step slide" data-x="0" data-y="-6000">
    <div class="vcenter">
        <div class="slide-header">Topological change detection</div>
        <div class="slide-content" >
        An approach for detecting and classifying topological changes can be defined assuming that:
        <ul class="lv0_indent" >
            <li>The reading of a sensor at any of the sample times is either 0 or 1</li>
            <li>The sensors are densely deployed in the sensing area </li>
            <li>The sensors are able to communicate with their nearby neighbours</li>
            <li>Each sensor is initialized with a unique ID and knows its position.</li>
        </ul>
         </div>
        </div>
    </div>

     <div id="detection-1" class="step overlay" data-x="0" data-y="-6000">
    <div class="vcenter">
        <div class="slide-header">Topological change detection</div>
        <div class="slide-content" style="background-color:white;">
       We use <em>r<sub>i,t</sub></em> &isin; {0,1} to denote the reading of sensor <em>n<sub>i</sub></em>
       at time <em>t</em>, and <em>t<sub>0</sub></em>,<em>t<sub>1</sub></em> to denote a pair of consecutive measurement times.
       The color of node <em>n<sub>i</sub></em> at time <em>t<sub>1</sub></em> is defined to be:
       <ul class="lv0_indent">
           <li><b>WHITE</b>, if <em>r<sub>i,t<sub>0</sub></sub></em> = <em>r<sub>i,t<sub>1</sub></sub></em> = 1</li>
             <li><b>BLACK</b>, if <em>r<sub>i,t<sub>0</sub></sub></em> = <em>r<sub>i,t<sub>1</sub></sub></em> = 0</li>
             <li><b>GRAY</b>, otherwise.</li>
       </ul>
       So by definition all <b>GRAY</b> nodes are located in the transition region.

         </div>
        </div>
    </div>

      <div id="detection-2" class="step overlay" data-x="0" data-y="-6000">
    <div class="vcenter">
        <div class="slide-header">Topological change detection</div>
        <div class="slide-content" style="background-color:white;">
       If the <b>BLACK</b>, or <b>WHITE</b> nodes are within a C-Component then a futher definition can be given. In fact, a node <em>n</em>
       is called a <em><b>BLACK</b> C-Component node</em> if :
       <ul class="lv0_indent special">
       <li>1. Is <b>BLACK</b></li>
        <li>2. Is a 1 hop neighbor of a <b>GRAY</b> node or a <b>BLACK</b>  C-component node.</li>
        </ul>
        The <b>WHITE</b> C-Component nodes are defined in a similar way.
       According to this the location of a <em><b>BLACK/WHITE</b> C-Component node</em> must be in a component adjacent to the transition region.
         </div>
        </div>
    </div>


      <div id="detection-3" class="step overlay" data-x="0" data-y="-6000">
    <div class="vcenter">
        <div class="slide-header">Topological change detection</div>
        <div class="slide-content" style="background-color:white;">
            Is necessary to define other two types of nodes, the <b>BLUE</b> and the <b>RED</b> ones, <em><b>n</b></em> is a:
             <ul class="lv0_indent">
                <li><b>BLUE</b> node if it's <b>GRAY</b> and has a <em>k</em>-hop neighbor of a <b>BLACK</b> or a <b>WHITE</b> node</li>
                <li><b>RED</b> node if it's C-Component node and has a k-hop neighbor that is either of a C-component node with a different
                reading from <em><b>n</b></em> or a <b>GRAY</b> node.</li>
            </ul>
            <em>k</em> &isin; {1,2,..}  is a parameter selected in order to ensure that the <b>RED</b> nodes in the same component
            form a connected component and the <b>BLUE</b> nodes in the transition region form a connected component as well.
            <div id="nodes-figure-ctr"></div>
         </div>
        </div>
    </div>

    <div id="detection-4" class="step slide" data-x="0" data-y="-6000">
    <div class="vcenter">
        <div class="slide-header">Topological change detection</div>
        <div class="slide-content" style="background-color:white;">
       Possible assignment of labels to the <b>RED</b> nodes.
            <div id="nodes-figure-2-ctr"></div>
         </div>
        </div>
    </div>

<div id="marknodes3" class="step overlay" data-x="0" data-y="-6000">
        <div id="mark-nodes3">
            <div class="comment">

                <ul>
                <li>
               <b>RED</b> nodes located in the same C-Component form one or more clusters.
                </li>
                <li>
                The nodes has the same label IFF they belong to the same cluster.
                </li>
                </ul>
            </div>
       </div>
    </div>

    <div id="marknodes4" class="step overlay" data-x="0" data-y="-6000">
        <div id="mark-nodes3">
            <div class="comment-right">

                <ul>
                <li>
               If a pair of nodes labeled <em>l<sub>1</sub></em>, <em>l<sub>2</sub></em>
               are 1-hop neighbors and have different reading a boundary formed by C-componets passes between them.
                Then C-components whose label sets contains <em>l<sub>1</sub></em>, <em>l<sub>2</sub></em> are adjacent.</li>
                </ul>
            </div>
       </div>
    </div>

    <div id="algorithm" class="step slide" data-x="0" data-y="-7000">
           <div class="vcenter">
        <div class="slide-header">Algorithm</div>
          <div class="slide-content" >
          To collect data to determine the type of change a local aggreagation (LA) method is used which dinamically construct a routing tree
          among <b>RED</b> and  <b>BLUE</b> nodes in order to gather data to the base station.The detection procedure consist in three
          phases:
          <ul class="lv0_indent">
              <li>Diffusion phase</li>
              <li>Aggregation phase</li>
              <li>Analysis phase</li>
          </ul>
        </div>
        </div>
        </div>

        <div id="diffusion" class="step slide" data-x="0" data-y="-7000">
           <div class="vcenter">
        <div class="slide-header">Diffusion Phase</div>
          <div class="slide-content" >
          Each node can easily determine whether it is <b>WHITE</b>, <b>BLACK</b> or <b>GRAY</b> node. However, the identification
          of <b>RED</b> and  <b>BLUE</b> nodes needs the communication among these, and further transmission are needed to
          assign labels and form clusters. During this phase the <b>GRAY</b> nodes behave differently so they need to be described separately.
        </div>
        </div>
        </div>

        <div id="diffusion-b-gray" class="step overlay" data-x="0" data-y="-7000">
        <div class="vcenter">
        <div class="slide-header">Diffusion Phase</div>
          <div class="slide-content" style="background-color:white;" >
            <div class="slide-subheader" style="color:#581d22;">Gray nodes behavior</div>
            In this phase <b>GRAY</b> nodes communicate with their neighbors to identify <b>BLUE</b> nodes and one of these is elected
            to be the <em>repesentative node</em>. A by-product of the election is a routing tree which connects all the <b>BLUE</b> nodes to the representative one.
            Simplifing the whole process can be described as follows:
            <ul class="lv0_indent">
                <li> Node <em>n</em> broadcasts a message <b><em>IS-GRAY</em></b> to its neighbors and waits</li>
                <li> If  <em>n</em> discovers one of its neighbors is <b>WHITE</b> or <b>BLACK</b> the is upgraded as <b>BLUE</b> node and enters the election procedure. </li>
                 <li>Basically the representative node is elected by a procedure in which each <b>BLUE</b> node generates a random key value, the node with the smallest value is selected to be
                 the representative node. </li>
            </ul>
            </div>
        </div>
    </div>

     <div id="diffusion-bl-gray" class="step overlay" data-x="0" data-y="-7000">
        <div class="vcenter">
        <div class="slide-header">Diffusion Phase</div>
          <div class="slide-content" style="background-color:white;" >
            <div class="slide-subheader" style="color:#581d22;">Black/White nodes behavior</div>
              The first task of <b>BLACK</b>/<b>WHITE</b> nodes in this phase is the identification of the <b>RED</b> nodes.
              A <b>BLACK</b>/<b>WHITE</b> node <em>n</em> can be upgraded to a <b>RED</b> if <em>either</em> of the
              following condition is satisfied:
              <ul class="lv0_indent special">
                <li>1. <em>n</em> discovers a 1-hop neighboring <b>GRAY</b> node.</li>
                <li>2. <em>n</em> discovers a pair of 1-hop neighbors that are <b>BLACK</b> C-component node and <b>WHITE</b>
                C-component node.
                </li>
              </ul>
              <div id="nodes-figure-3-ctr"></div>
            </div>
        </div>
    </div>

    <div id="diffusion-bl2-gray" class="step overlay" data-x="0" data-y="-7000">
        <div class="vcenter">
        <div class="slide-header">Diffusion Phase</div>
          <div class="slide-content" style="background-color:white;" >
            <div class="slide-subheader" style="color:#581d22;">Black/White nodes behavior</div>
            <ul class="lv0_indent">
              <li>In each C-component cluster heads are chosen randomly among the <b>RED</b> nodes identified using the condition 1.</li>
              <li>To form clusters, each cluster head initializes a flooding propagating a cluster call message (CCM) towards other <b>RED</b> nodes
              located in the same C-component. Each <b>RED</b> node joins with the same cluster as the sender of the CCM it first hears.</li>
            </ul>
              A routing tree is set up within each cluster head and connects all the <b>RED</b> nodes in the cluster. Each cluster head is connected in
              turn to one of its neighboring <b>BLUE</b> nodes.
            </div>
        </div>
    </div>


    <div id="aggregation" class="step slide" data-x="0" data-y="-8000">
        <div class="vcenter">
        <div class="slide-header">Aggregation Phase</div>
          <div class="slide-content" >
              In this phase, the necessary data, are collected and transmitted back to the representative node.
              <ul class="lv0_indent">
              <li>By communicating with its neighbors, a <b>RED</b> node observes the labels of its neighboring <b>RED</b> nodes. It then transmits
              this set of labels back to the cluster head along the routing tree.
              </li>
              <li>
              During the transmission, the same labels observed by different descendants are suppressed at their common ancestor.
               When the aggregation finishes, the cluster head knows the labels of its adjacent clusters.
               </li>
               <li>
                 With the routing tree built in each cluster, a bounding box that encloses all the <b>RED</b> nodes in a cluster
                  can be built at the cluster head.
               </li>
               </ul>
            </div>
        </div>
    </div>

<div id="analysis" class="step slide" data-x="0" data-y="-9000">
        <div class="vcenter">
        <div class="slide-header">Analysis Phase</div>
          <div class="slide-content"  >
              In this phase, the representative node forms the report on the observed topological change based on the cluster level
              data. Clusters are formed into groups, each group having these properties:
            <ul class="lv0_indent special">
              <li>1. All clusters in the same group have the same reading.</li>
              <li>2. Clusters in the same group are connected with respect
              to the adjacency relation.</li>
              <li>3. The group is maximal with respect to properties 1 and 2.</li>
              </ul>
              Generally, each group satisfying these properties is formed by clusters that are located in the same C-component,
              in this way the C-components can be found and represented simply by a set of clusters labels.
              </div>
              </div>
            </div>

        <div id="analysis2" class="step overlay" data-x="0" data-y="-9000">
        <div class="vcenter">
        <div class="slide-header">Analysis Phase</div>
          <div class="slide-content" style="background-color:white;" >
            <pre>The bounding box associated with a C-component can be constructed by fusing the
bounding boxes of the clusters located in the C-component.</pre>
              The adjacency relations between the C components can be determined as follows:
              <ul class="lv0_indent">
                <li>The background C-component can be found iteratively from the C-components bounding boxes.</li>
                <li>The type of locations in the transition region can be determined based on the local reading of the repesentative node.</li>
                <li>The type of the locations in the background C-component can be detected by the readings of the clusters located in it.</li>
              </ul>
              Finally the type of topological change can be determined. A report is sent back to the base station from the
              representative node.
              </div>
              </div>
            </div>


      <div id="experiment" class="step slide" data-x="0" data-y="-10000">
        <div class="vcenter">
        <div class="slide-header">Experiment</div>
          <div class="slide-content"  >
               <p> The experiment was performed through a network simulator based on MATLAB, Prowler, and a sequence of 20 snapshots were generated from time <em>t<sub>1</sub></em> to <em>t<sub>20</sub></em>, which described 19 basic transictions. </p>
                For comparison, topological changes were detected with LA method and a basic spatial suppression (SS) approach.
                The latter provides a periodic boundary report, after each sensing round the sensors communicate with their neighbors to identify
                the boundary nodes. After that the boundary nodes located in the areal object report their IDs back to the BS via the shortest
                route.
                <p>It is assumed that the BS knows the location of each sensor</p>
              </div>
              </div>
            </div>

    <div id="result1" class="step slide" data-x="0" data-y="-11000">
        <div class="vcenter">
            <div class="slide-header">Results</div>
            <div class="slide-content" >
           Considering both approaches, the figure below shows a basic transiction described by the snapshots
           of areal objects at <em>t<sub>15</sub></em> and <em>t<sub>16</sub></em>.
                <div id="results1-figure-ctr"></div>
             </div>
            </div>
        </div>

        <div id="result2" class="step overlay" data-x="0" data-y="-11000">
        <div class="vcenter">
            <div class="slide-header">Results</div>
            <div class="slide-content" style="background-color:white;" >
            By the LA method at time <em>t<sub>16</sub></em> the nodes partecipating in the data aggregation
            are shown below. The solid circles represent the <b>RED</b> nodes, the squares the <b>BLUE</b> ones.
                <div id="results2-figure-ctr"></div>
                The data is first transmitted and aggregated among the <b>RED</b> and <b>BLUE</b> nodes locally, and after
                that a representative node transmits a single data package to the base station.
             </div>
            </div>
        </div>

        <div id="result3" class="step overlay" data-x="0" data-y="-11000">
        <div class="vcenter">
            <div class="slide-header">Results</div>
            <div class="slide-content" style="background-color:white;" >
           For the SS method at time <em>t<sub>16</sub></em> the boundary nodes located in the areal object are shown below.
                <div id="results3-figure-ctr"></div>
                Each boundary node sends its ID back to the BS.
             </div>
            </div>
        </div>


       <div id="results2" class="step slide" data-x="1250" data-y="-11000">

              <div id="results_table-figure-ctr"></div>

      </div>


      <div id="discussion" class="step slide" data-x="1250" data-y="-12000">
        <div class="vcenter">
            <div class="slide-header">Discussion</div>
            <div class="slide-content" >
            The communication cost in the LA method is affected by several parameters, the most important is the number of <b>RED</b> nodes.
                Furthermore, given the same number of <b>RED</b> nodes also the number of clusters formed among the <b>RED</b> nodes affects the communication cost.
               <div id="comm_cost-figure-ctr"></div>
               </div>
            </div>
        </div>


    <div id="thanks" class="step slide" data-x="1250" data-y="-13000">
        <div class="ex-title">thanks for your attention!</div>
    </div>

</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>

<script>
    if ("ontouchstart" in document.documentElement) {
            document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
    }
</script>



<script src="js/impress.js"></script>
<script>impress().init();</script>
<script src="js/main.js"></script>

</body>
</html>
